
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FA3B66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F9FB66</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.009</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
		/>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C77187B66"
		/>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C7712FB66"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F3BB66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F37B66</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.062</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F30-0D0C76F9FB66"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7728BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77287B66</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.047</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-1A96-A1F0-9F30-0D0C771DBB66</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F33B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F2FB66</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.001</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F2BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F27B66</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.039</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F1BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F17B66</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.002</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F0BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F07B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76F07B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76F07B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.012</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB43-E1357DF4011C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F13B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F0FB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76F0FB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76F0FB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.016</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F0FB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F03B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EFFB66</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.017</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EF3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EEFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76EEFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76EEFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.001</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB43-E1357DF1811C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EFBB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EF7B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76EF7B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76EF7B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.024</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76EF7B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EEBB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EE7B66</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.04</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EDBB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76ED7B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76ED7B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76ED7B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.026</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C6411C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EE3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EDFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76EDFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76EDFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.061</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76EDFB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76ED3B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76ECFB66</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.037</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EC3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EBFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76EBFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76EBFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.057</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C3C11C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76ECBB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EC7B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76EC7B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76EC7B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.039</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76EC7B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EBBB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EB7B66</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.01</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EABB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7728FB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7728FB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7728FB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.032</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C1411C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EB3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EAFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76EAFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76EAFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.043</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76EAFB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77283B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7727FB66</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.012</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7725BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77257B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77257B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77257B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.046</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C7725FB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7727BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77277B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77277B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77277B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.034</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77277B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77253B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7724FB66</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.052</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77233B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7722FB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7722FB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7722FB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.056</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C77237B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7724BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77247B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77247B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77247B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.059</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77247B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7722BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77227B66</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.032</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7720BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77207B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77207B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77207B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.013</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C7720FB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77223B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7721FB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7721FB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7721FB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:30.996</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7721FB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77203B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C771FFB66</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.023</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C771E3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C771DFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C771DFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C771DFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.037</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C771E7B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C771FBB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C771F7B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C771F7B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C771F7B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.037</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C771F7B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C771DBB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C771D7B66</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.031</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C771BBB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C771B7B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C771B7B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C771B7B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.044</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C771BFB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C771D3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C771CFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C771CFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C771CFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.007</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C771CFB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C771B3B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C771AFB66</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.017</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F37B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77193B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7718FB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7718FB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7718FB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.055</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C77197B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C771ABB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C771A7B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C771A7B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C771A7B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.049</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C771A7B66"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7718BB66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C77187B66</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.053</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F30-0D0C76F9FB66"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77183B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7717FB66</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.064</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77187B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7717BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77177B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77177B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77177B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.009</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77177B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77173B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7716FB66</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.04</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77187B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7716BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77167B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77167B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77167B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:30.996</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77167B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77163B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7715FB66</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.017</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77187B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7715BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77157B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77157B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77157B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.034</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>32</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77157B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77153B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7714FB66</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.059</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77187B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7714BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77147B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77147B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77147B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.008</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77147B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77143B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7713FB66</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.014</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77187B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7713BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77137B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77137B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77137B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.052</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77137B66"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77133B66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C7712FB66</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.019</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F30-0D0C76F9FB66"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="F53249C9B9774D49A052D16FBB9D7624">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7711FB66</DocumentID>
					<Name>MarkAsRead</Name>
					<Description>MarkAsRead</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.046</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="B3EC8D7188F94F4A90C73D7378BEF9A9">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77117B66</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description>MarkAsUnread</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.05</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C773BFB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C773BBB66</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.024</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7712FB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7739FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7739BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7739BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7739BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.041</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C773A3B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C773B7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C773B3B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C773B3B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C773B3B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.032</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C773B3B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77397B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77393B66</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.039</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7712FB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77377B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77373B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77373B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77373B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.045</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C7737BB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7738FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7738BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7738BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7738BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.049</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7738BB66"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77113B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7710FB66</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.046</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>true</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7712FB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77427B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77423B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77423B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77423B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.027</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C7742BB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C77413B66"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77417B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77413B66</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.059</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7740FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7740BB66</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.051</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>true</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7712FB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C773F7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C773F3B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C773F3B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C773F3B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.036</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C773FBB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C773EBB66"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C773EFB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C773EBB66</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:30.996</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C773E7B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C773E3B66</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.064</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7712FB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C773CFB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C773CBB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C773CBB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C773CBB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.048</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C773D3B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C773C3B66"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C773C7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C773C3B66</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.03</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7712BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77127B66</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.037</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7712FB66"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
