
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C769FFB66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C769FBB66</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.026</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76993B66"
		/>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76BDBB66"
		/>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
		/>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C7734BB66"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76C1FB66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C76C1BB66</DocumentID>
			<Name>00505601-1A96-A1F0-9F30-0D0C76C1BB66</Name>
			<Description>00505601-1A96-A1F0-9F30-0D0C76C1BB66</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.033</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1A96-A1F0-9F30-0D0C76C23B66"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76997B66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C76993B66</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.007</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76CE7B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76CE3B66</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.0</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-1A96-A1F0-9F30-0D0C76C87B66</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7698FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7698BB66</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.032</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76987B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76983B66</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.044</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76977B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76973B66</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.005</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76993B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76967B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76963B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76963B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76963B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.057</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB43-E1357DF4011C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7696FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7696BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7696BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7696BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.032</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7696BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7695FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7695BB66</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.047</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76993B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7694FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7694BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7694BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7694BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:30.998</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB43-E1357DF1811C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76957B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76953B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76953B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76953B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.008</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76953B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76947B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76943B66</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.056</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76993B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76937B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76933B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76933B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76933B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.052</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C6411C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7693FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7693BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7693BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7693BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.011</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7693BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7692FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7692BB66</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.015</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76993B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7691FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D03B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76D03B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76D03B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.011</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C3C11C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76927B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76923B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76923B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76923B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.032</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76923B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76CFFB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76CFBB66</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.008</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76993B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76CEFB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76CEBB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76CEBB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76CEBB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.016</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C1411C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76CF7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76CF3B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76CF3B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76CF3B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.03</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76CF3B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76CDFB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76CDBB66</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.03</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76993B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76CB7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76CB3B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76CB3B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76CB3B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.009</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76CBBB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76CD7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76CD3B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76CD3B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76CD3B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.042</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76CD3B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76CAFB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76CABB66</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.052</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76993B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76C8FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76C8BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76C8BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76C8BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.063</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76C93B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76CA7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76CA3B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76CA3B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76CA3B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.034</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76CA3B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76C87B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76C83B66</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76993B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76C67B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76C63B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76C63B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76C63B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.065</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76C6BB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76C7FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76C7BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76C7BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76C7BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.061</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76C7BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76C5FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76C5BB66</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.005</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76993B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76C3FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76C3BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76C3BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76C3BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.048</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76C43B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76C57B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76C53B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76C53B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76C53B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.028</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76C53B66"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BDFB66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BDBB66</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.065</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76DF3B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76DEFB66</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.009</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BDBB66"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76DCFB66"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76DDBB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76DD7B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76DD7B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76DD7B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:30.999</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76DDFB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76DD3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76DCFB66</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.055</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<ContentTemplate>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76DEFB66"
								/>
							</ContentTemplate>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76DCBB66">
									<DocumentID>00505601-1A96-A1F0-9F30-0D0C76DC7B66</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2025-08-19T05:49:31.063</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76DB3B66">
											<DocumentID>00505601-1A96-A1F0-9F30-0D0C76DAFB66</DocumentID>
											<Name>00505601-1A96-A1F0-9F30-0D0C76DAFB66</Name>
											<Description>00505601-1A96-A1F0-9F30-0D0C76DAFB66</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2025-08-19T05:49:31.058</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="00505601-1A96-A1F0-9F30-0D0C76DB7B66"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="00505601-1A96-A1F0-9F30-0D0C76DCFB66"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BCFB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BCBB66</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.058</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BC7B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BC3B66</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.006</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BDBB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BBFB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BBBB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76BBBB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76BBBB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:30.999</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>512</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BBBB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BB7B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BB3B66</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.004</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BDBB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BAFB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BABB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76BABB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76BABB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.036</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>512</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BABB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E6BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E67B66</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.02</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BDBB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E63B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E5FB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76E5FB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76E5FB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.065</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E5BB66">
									<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E57B66</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2025-08-19T05:49:31.056</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="00505601-1A96-A1F0-9F30-0D0C76E4FB66"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E53B66">
											<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E4FB66</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2025-08-19T05:49:31.024</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1A96-A1F0-9F30-0D0C76E57B66"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E3BB66">
													<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E37B66</DocumentID>
													<Name>00505601-1A96-A1F0-9F30-0D0C76E37B66</Name>
													<Description>00505601-1A96-A1F0-9F30-0D0C76E37B66</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2025-08-19T05:49:31.031</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="00505601-1A96-A1F0-9F30-0D0C76E3FB66"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E33B66">
											<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E2FB66</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2025-08-19T05:49:31.0</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1A96-A1F0-9F30-0D0C76E57B66"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E1BB66">
													<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E17B66</DocumentID>
													<Name>00505601-1A96-A1F0-9F30-0D0C76E17B66</Name>
													<Description>00505601-1A96-A1F0-9F30-0D0C76E17B66</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2025-08-19T05:49:31.015</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="00505601-1A96-A1F0-9F30-0D0C76E1FB66"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E13B66">
											<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E0FB66</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2025-08-19T05:49:31.011</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1A96-A1F0-9F30-0D0C76E57B66"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76DFBB66">
													<DocumentID>00505601-1A96-A1F0-9F30-0D0C76DF7B66</DocumentID>
													<Name>00505601-1A96-A1F0-9F30-0D0C76DF7B66</Name>
													<Description>00505601-1A96-A1F0-9F30-0D0C76DF7B66</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2025-08-19T05:49:31.007</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="00505601-1A96-A1F0-9F30-0D0C76DFFB66"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-1A96-A1F0-9F30-0D0C76E5FB66"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76E5FB66"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BA7B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BA3B66</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.064</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BDBB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76B8FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76B8BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76B8BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76B8BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.013</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76B93B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76B83B66"
						/>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76B7BB66"
						/>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76EA7B66"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76E9FB66"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76B87B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76B83B66</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.033</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76973B66"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76B7FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76B7BB66</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.041</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76CDBB66"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76B77B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76EA7B66</DocumentID>
							<Name>ChildNodes_Id2</Name>
							<Description>ChildNodes_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.048</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76C83B66"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76EA3B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E9FB66</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.062</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BDBB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E8BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E87B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76E87B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76E87B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.05</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76E8FB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76E7FB66"
						/>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76E77B66"
						/>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76E6FB66"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BA3B66"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E83B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E7FB66</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.008</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76973B66"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E7BB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E77B66</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.029</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76CDBB66"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76E73B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76E6FB66</DocumentID>
							<Name>ParentFolder_Id2</Name>
							<Description>ParentFolder_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.032</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76C83B66"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76DABB66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C76DA7B66</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.035</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7736FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7736BB66</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.033</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77357B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C77353B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C77353B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C77353B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.052</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C7735BB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D9BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D97B66</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.033</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D93B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D8FB66</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:30.999</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D8BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D87B66</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.018</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D83B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D7FB66</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.005</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D7BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D77B66</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.063</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D73B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D6FB66</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.027</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D6BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D67B66</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.048</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D63B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D5FB66</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.003</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D5BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D57B66</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:30.998</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D53B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D4FB66</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.02</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D4BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D47B66</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.051</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D43B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D3FB66</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.04</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D3BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D37B66</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.048</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D33B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D2FB66</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.01</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D2BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D27B66</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.043</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D23B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76D1FB66</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.0</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76D1BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77037B66</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.014</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77033B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7702FB66</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.046</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7702BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77027B66</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.042</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77023B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7701FB66</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.025</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7701BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77017B66</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.047</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77013B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7700FB66</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.047</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7700BB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77007B66</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.057</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77003B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FFFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76FFFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76FFFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.043</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76FFFB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FFBB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FF7B66</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.043</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FF3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FEFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76FEFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76FEFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.039</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76FEFB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FEBB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FE7B66</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.002</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FE3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FDFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76FDFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76FDFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.014</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>4000</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76FDFB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FDBB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FD7B66</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:30.998</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FD3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FCFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76FCFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76FCFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.035</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>512</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76FCFB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FCBB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FC7B66</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.057</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FC3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FBFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76FBFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76FBFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.038</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76FBFB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FBBB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FB7B66</DocumentID>
					<Name>LockInfo</Name>
					<Description>LockInfo</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.041</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a4c3f04aec1aa1eca163b89fc272cecc</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FB3B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FAFB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76FAFB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76FAFB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.016</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>512</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76FAFB66"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76FABB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76FA7B66</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.064</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76DA7B66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76F9FB66"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7734FB66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C7734BB66</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.018</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7732FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7732BB66</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.007</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77347B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77343B66</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.015</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7734BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7733FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7733BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7733BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7733BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.018</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7733BB66"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C77337B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C77333B66</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.046</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76A1BB66"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
