
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-14806A887B66">
	<DocumentID>00505601-1A96-A1F0-9F30-14806A883B66</DocumentID>
	<Name>00505601-1A96-A1F0-9F30-14806A883B66</Name>
	<Description>ET3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T06:02:28.363</CreationDate>
	<Notes/>
	<DefaultText>ET3</DefaultText>
	<TranslationInformation>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-2F3912E5811C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1A96-A1F0-9F30-14806A88BB66"
		/>
	</Translations>
</TextIdentifier>
