
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22C6811C">
	<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22C6411C</DocumentID>
	<Name>91C0AD75-F3AD-A1EF-BB44-327A22C6411C</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-02-17T09:23:22.102</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-2F3912E5811C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="91C0AD75-F3AD-A1EF-BB43-E1357DEF811C"
		/>
	</Translations>
</TextIdentifier>
