
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-14806A827B66">
	<DocumentID>00505601-1A96-A1F0-9F30-14806A823B66</DocumentID>
	<Name>00505601-1A96-A1F0-9F30-14806A823B66</Name>
	<Description>ET4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T06:05:06.61</CreationDate>
	<Notes/>
	<Text>ET4</Text>
	<Language>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-2F3912E6811C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1A96-A1F0-9F30-14806A81BB66"
		/>
	</TextIdentifier>
</TranslatedText>
