
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76DC3B66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C76DBFB66</DocumentID>
	<Name>00505601-1A96-A1F0-9F30-0D0C76DBFB66</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:30.997</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-2F3912E6811C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76DB7B66"
		/>
	</TextIdentifier>
</TranslatedText>
