
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DEFC11C">
	<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DEF811C</DocumentID>
	<Name>91C0AD75-F3AD-A1EF-BB43-E1357DEF811C</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-02-17T09:23:22.105</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-2F3912E6811C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-327A22C6411C"
		/>
	</TextIdentifier>
</TranslatedText>
