
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F6BB66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F67B66</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.003</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76F9FB66"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F5FB66</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.043</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
