
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F4BB66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F47B66</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.051</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76F9FB66"
		/>
	</Entity>
</CategoryBuildingBlock>
