
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76F73B66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C76F6FB66</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.051</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76F9FB66"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
