
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DFA411C">
	<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DFA011C</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-02-17T09:23:22.09</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
