
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B4C11C">
	<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B4811C</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-02-17T09:23:22.091</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>91C0AD75-F3AD-A1EF-BB44-327A22B7411C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="91C0AD75-F3AD-A1EF-BB43-E1357DFB811C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B1C11C">
			<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B1811C</DocumentID>
			<Name>91C0AD75-F3AD-A1EF-BB44-327A22B1811C</Name>
			<Description>91C0AD75-F3AD-A1EF-BB44-327A22B1811C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-02-17T09:23:22.091</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="91C0AD75-F3AD-A1EF-BB44-327A22B2011C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B3C11C">
			<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B3811C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-02-17T09:23:22.102</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="91C0AD75-F3AD-A1EF-BB44-327A22B4811C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-327A22B7011C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B4411C">
			<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B4011C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-02-17T09:23:22.085</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B1411C">
			<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B1011C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-02-17T09:23:22.094</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>91C0AD75-F3AD-A1EF-BB44-327A22BF411C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>91C0AD75-F3AD-A1EF-BB44-327A22BEC11C</PropertyId>
			<PropertyName>P1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B0C11C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B0811C</DocumentID>
					<Name>91C0AD75-F3AD-A1EF-BB44-327A22B0811C</Name>
					<Description>91C0AD75-F3AD-A1EF-BB44-327A22B0811C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.103</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22BE811C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22B4811C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22BE811C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="91C0AD75-F3AD-A1EF-BB44-327A22BE811C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
