
<EmailTemplate
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplate"
	typeVersion="412DF035-34A8-4C64-AAFC-CF99BE058FFC"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-14806A837B66">
	<DocumentID>00505601-1A96-A1F0-9F30-14806A833B66</DocumentID>
	<Name>ET4</Name>
	<Description>ET4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T06:05:06.61</CreationDate>
	<Notes/>
	<Bcc></Bcc>
	<Body></Body>
	<CC></CC>
	<IsCustomizeAutoSuggest>false</IsCustomizeAutoSuggest>
	<IsVisibleToEndUser>true</IsVisibleToEndUser>
	<Subject></Subject>
	<To></To>
	<BCCRole/>
	<BuildingBlock>
		<uri
			id="91C0AD75-F3AD-A1EF-BB43-E1357DF8811C"
		/>
	</BuildingBlock>
	<CCRole/>
	<CustomEmailConfigurations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-14806A817B66">
			<DocumentID>00505601-1A96-A1F0-9F30-14806A813B66</DocumentID>
			<Name>00505601-1A96-A1F0-9F30-14806A813B66</Name>
			<Description>00505601-1A96-A1F0-9F30-14806A813B66</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T06:05:06.61</CreationDate>
			<Notes/>
			<DeveloperText>ET4</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1A96-A1F0-9F30-14806A81BB66"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ToRole/>
	<TypeDefinition/>
</EmailTemplate>
