
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DFBC11C">
	<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DFB811C</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-02-17T09:23:22.105</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
