
<EmailConfig
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.emailconfig.EmailConfig"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C772E3B66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C772DFB66</DocumentID>
	<Name>UntitledEmailConfiguration</Name>
	<Description>UntitledEmailConfiguration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:22.198</CreationDate>
	<Notes/>
	<EmailProfileUserID></EmailProfileUserID>
	<EnableDefault>false</EnableDefault>
	<From></From>
	<FromDisplayName></FromDisplayName>
	<ReplyTo></ReplyTo>
	<DisplayName/>
</EmailConfig>
