
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-1A96-A1F0-9F2F-80EE4505BB66">
	<DocumentID>00505601-1A96-A1F0-9F2F-80EE45057B66</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.022</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-1A96-A1F0-9F2F-80EE4506FB66"
		/>
	</Entity>
</ActionBarBuildingBlock>
