
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76897B66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C76893B66</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.046</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-1A96-A1F0-9F2F-80EE4506FB66"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
