
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-1A96-A1F0-9F2F-80EE45023B66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C768A3B66</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.029</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1A96-A1F0-9F2F-80EE4506FB66"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
