
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1A96-A1F0-9F2F-80EE45073B66">
	<DocumentID>00505601-1A96-A1F0-9F2F-80EE4506FB66</DocumentID>
	<Name>Emails</Name>
	<Description>Emails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.01</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C7688BB66"
		/>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C7677BB66"
		/>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C76A1BB66"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76787B66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C76783B66</DocumentID>
			<Name>00505601-1A96-A1F0-9F30-0D0C76783B66</Name>
			<Description>00505601-1A96-A1F0-9F30-0D0C76783B66</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:30.997</CreationDate>
			<Notes/>
			<DeveloperText>Email</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1A96-A1F0-9F30-0D0C7678BB66"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7688FB66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C7688BB66</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:30.998</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F2F-80EE4506FB66"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C767F7B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C767F3B66</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.023</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-1A96-A1F0-9F30-0D0C767EFB66</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76887B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76883B66</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.021</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7687FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7687BB66</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.016</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7686FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7686BB66</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.029</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7688BB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7685FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7685BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7685BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7685BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.018</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB43-E1357DF4011C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76867B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76863B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76863B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76863B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.057</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76863B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76857B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76853B66</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.025</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7688BB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76847B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76843B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76843B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76843B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.037</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB43-E1357DF1811C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7684FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7684BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7684BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7684BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.023</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7684BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7683FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7683BB66</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.004</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7688BB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7682FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7682BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7682BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7682BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.061</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C6411C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76837B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76833B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76833B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76833B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.049</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76833B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76827B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76823B66</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:30.996</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7688BB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76817B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76813B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76813B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76813B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.043</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C3C11C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7681FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7681BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7681BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7681BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.049</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7681BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7680FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C7680BB66</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.024</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7688BB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C767FFB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C767FBB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C767FBB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C767FBB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:30.998</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C1411C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76807B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76803B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76803B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76803B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.014</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76803B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C767EFB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C767EBB66</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.038</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7688BB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C767C7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C767C3B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C767C3B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C767C3B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.023</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C767CBB66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C767E7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C767E3B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C767E3B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C767E3B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.048</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C767E3B66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C767BFB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C767BBB66</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.04</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7688BB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7679FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7679BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7679BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7679BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.02</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C767A3B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C767B7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C767B3B66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C767B3B66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C767B3B66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.044</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C767B3B66"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<EmailLogBuildingBlock
			type="com.cordys.entity.buildingblocks.emaillog.EmailLogBuildingBlock"
			typeVersion="28043D00-307B-49CD-90D7-5D4A04DF5025"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7677FB66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C7677BB66</DocumentID>
			<Name>EmailLog</Name>
			<Description>EmailLog</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.045</CreationDate>
			<Notes/>
			<EmailLog>
				<EmailLog
					type="com.cordys.entity.buildingblocks.emaillog.EmailLog"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A27B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A23B66</DocumentID>
					<Name>EmailLog</Name>
					<Description>EmailLog</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.027</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7677BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
				</EmailLog>
			</EmailLog>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F2F-80EE4506FB66"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76777B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76773B66</DocumentID>
					<Name>From</Name>
					<Description>From</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.022</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>88DAA40CBFF2485FA07B7324D759CA5B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7677BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7676FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7676BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7676BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7676BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.045</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7676BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76767B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76763B66</DocumentID>
					<Name>To</Name>
					<Description>To</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.062</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>487D739DA44848B382F8A87FDF6D617F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7677BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7675FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7675BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7675BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7675BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.035</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7675BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76757B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76753B66</DocumentID>
					<Name>Cc</Name>
					<Description>Cc</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.027</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>46139C624198438EAA57DC190785B4DB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7677BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7674FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7674BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7674BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7674BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:30.996</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7674BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76747B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76743B66</DocumentID>
					<Name>Bcc</Name>
					<Description>Bcc</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.004</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>ED2F4E4F22594D51BCB25D96778D9574</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7677BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7673FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7673BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7673BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7673BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.042</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7673BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76737B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76733B66</DocumentID>
					<Name>Subject</Name>
					<Description>Subject</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.058</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>7EC713C91010455FB5BE5372B74560D5</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7677BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7672FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7672BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7672BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7672BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.005</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>4000</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7672BB66"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76727B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76723B66</DocumentID>
					<Name>EmailStatus</Name>
					<Description>EmailStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.02</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6275455F4F2845BDAB030306F0365BFE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7677BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C7671FB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C7671BB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C7671BB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C7671BB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.039</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76717B66">
									<DocumentID>00505601-1A96-A1F0-9F30-0D0C76AABB66</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2025-08-19T05:49:31.017</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76AA7B66">
											<DocumentID>00505601-1A96-A1F0-9F30-0D0C76AA3B66</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2025-08-19T05:49:31.037</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1A96-A1F0-9F30-0D0C76AABB66"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A8FB66">
													<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A8BB66</DocumentID>
													<Name>00505601-1A96-A1F0-9F30-0D0C76A8BB66</Name>
													<Description>00505601-1A96-A1F0-9F30-0D0C76A8BB66</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2025-08-19T05:49:31.031</CreationDate>
													<Notes/>
													<DeveloperText>Sent Mail</DeveloperText>
													<Identifier>
														<uri	id="00505601-1A96-A1F0-9F30-0D0C76A93B66"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A87B66">
											<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A83B66</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2025-08-19T05:49:31.031</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>2</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1A96-A1F0-9F30-0D0C76AABB66"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A6FB66">
													<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A6BB66</DocumentID>
													<Name>00505601-1A96-A1F0-9F30-0D0C76A6BB66</Name>
													<Description>00505601-1A96-A1F0-9F30-0D0C76A6BB66</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2025-08-19T05:49:31.062</CreationDate>
													<Notes/>
													<DeveloperText>Received Unread</DeveloperText>
													<Identifier>
														<uri	id="00505601-1A96-A1F0-9F30-0D0C76A73B66"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A67B66">
											<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A63B66</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2025-08-19T05:49:30.998</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>3</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1A96-A1F0-9F30-0D0C76AABB66"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A4FB66">
													<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A4BB66</DocumentID>
													<Name>00505601-1A96-A1F0-9F30-0D0C76A4BB66</Name>
													<Description>00505601-1A96-A1F0-9F30-0D0C76A4BB66</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2025-08-19T05:49:31.004</CreationDate>
													<Notes/>
													<DeveloperText>Received Read</DeveloperText>
													<Identifier>
														<uri	id="00505601-1A96-A1F0-9F30-0D0C76A53B66"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A47B66">
											<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A43B66</DocumentID>
											<Name>Untitled Static Integer Enum (3)</Name>
											<Description>Untitled Static Integer Enum (3)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2025-08-19T05:49:31.055</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1A96-A1F0-9F30-0D0C76AABB66"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A2FB66">
													<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A2BB66</DocumentID>
													<Name>00505601-1A96-A1F0-9F30-0D0C76A2BB66</Name>
													<Description>00505601-1A96-A1F0-9F30-0D0C76A2BB66</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2025-08-19T05:49:31.022</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier>
														<uri	id="00505601-1A96-A1F0-9F30-0D0C76A33B66"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-1A96-A1F0-9F30-0D0C7671BB66"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C7671BB66"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</EmailLogBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A1FB66">
			<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A1BB66</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-08-19T05:49:31.038</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A0FB66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A0BB66</DocumentID>
					<Name>Untitled ContentOption</Name>
					<Description>Untitled ContentOption</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.005</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76A1BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="00505601-1A96-A1F0-9F2F-80EE4506FB66"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76A07B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76A03B66</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.049</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76A1BB66"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76C17B66">
					<DocumentID>00505601-1A96-A1F0-9F30-0D0C76C13B66</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-08-19T05:49:31.003</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76A1BB66"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BFFB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BFBB66</DocumentID>
							<Name>00505601-1A96-A1F0-9F30-0D0C76BFBB66</Name>
							<Description>00505601-1A96-A1F0-9F30-0D0C76BFBB66</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.008</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76C03B66"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BF3B66"
						/>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BEBB66"
						/>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C76BE3B66"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BF7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BF3B66</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.001</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76973B66"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BEFB66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BEBB66</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.012</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76CDBB66"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C76BE7B66">
							<DocumentID>00505601-1A96-A1F0-9F30-0D0C76BE3B66</DocumentID>
							<Name>RootFolders_Id2</Name>
							<Description>RootFolders_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-08-19T05:49:31.031</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1A96-A1F0-9F30-0D0C76C83B66"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-1A96-A1F0-9F2F-80EE4508FB66"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
