
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DFEC11C">
	<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DFE811C</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-02-17T09:23:22.101</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="91C0AD75-F3AD-A1EF-BB43-E1357DF8011C"
		/>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-327A22BF011C"
		/>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-327A22BC011C"
		/>
		<uri
			id="91C0AD75-F3AD-A1EF-BB44-327A22B9811C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF8411C">
			<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF8011C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-02-17T09:23:22.089</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22C0811C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22C0411C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.089</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF7C11C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF7811C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.1</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF7411C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF7011C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.097</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF6411C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF6011C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.088</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DF8011C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF3C11C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF3811C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB43-E1357DF3811C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB43-E1357DF3811C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.088</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB43-E1357DF4011C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF5C11C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF5811C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB43-E1357DF5811C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB43-E1357DF5811C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.104</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DF5811C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF3411C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF3011C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.098</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DF8011C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF1411C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF1011C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB43-E1357DF1011C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB43-E1357DF1011C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.099</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB43-E1357DF1811C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF2C11C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF2811C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB43-E1357DF2811C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB43-E1357DF2811C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.097</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DF2811C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF0C11C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF0811C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.092</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DF8011C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22C6011C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22C5C11C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB44-327A22C5C11C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB44-327A22C5C11C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.091</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C6411C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB43-E1357DF0411C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB43-E1357DF0011C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB43-E1357DF0011C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB43-E1357DF0011C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.098</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DF0011C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22C5811C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22C5411C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.093</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DF8011C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22C3811C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22C3411C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB44-327A22C3411C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB44-327A22C3411C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.086</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C3C11C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22C5011C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22C4C11C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB44-327A22C4C11C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB44-327A22C4C11C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.085</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22C4C11C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22C3011C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22C2C11C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.102</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DF8011C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22C1011C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22C0C11C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB44-327A22C0C11C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB44-327A22C0C11C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.095</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22C1411C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22C2811C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22C2411C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB44-327A22C2411C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB44-327A22C2411C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.094</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22C2411C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22BF411C">
			<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22BF011C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-02-17T09:23:22.103</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22BEC11C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22BE811C</DocumentID>
					<Name>P1</Name>
					<Description>P1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.087</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22BF011C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22BCC11C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22BC811C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB44-327A22BC811C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB44-327A22BC811C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.105</CreationDate>
							<Notes/>
							<DeveloperText>p1</DeveloperText>
							<Identifier>
								<uri
									id="91C0AD75-F3AD-A1EF-BB44-327A22BD011C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22BE411C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22BE011C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB44-327A22BE011C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB44-327A22BE011C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.095</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22BE011C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TestBuildingBlock
			type="com.cordys.entity.buildingblocks.testbb.TestBuildingBlock"
			RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22BC411C">
			<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22BC011C</DocumentID>
			<Name>TestBB</Name>
			<Description>TestBB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-02-17T09:23:22.093</CreationDate>
			<Notes/>
			<Property1></Property1>
			<Property2></Property2>
			<Entity>
				<uri
					id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
				/>
			</Entity>
			<Original/>
			<UsedProperty/>
			<defaultProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22BBC11C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22BB811C</DocumentID>
					<Name>91C0AD75-F3AD-A1EF-BB44-327A22BB811C</Name>
					<Description>91C0AD75-F3AD-A1EF-BB44-327A22BB811C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.105</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22BC011C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22BC011C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22BE811C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</defaultProperties>
		</TestBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B9C11C">
			<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B9811C</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-02-17T09:23:22.099</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="91C0AD75-F3AD-A1EF-BB43-E1357DFE811C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B7C11C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B7811C</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.094</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B9411C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B9011C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.104</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22B9811C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B8C11C">
							<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B8811C</DocumentID>
							<Name>91C0AD75-F3AD-A1EF-BB44-327A22B8811C</Name>
							<Description>91C0AD75-F3AD-A1EF-BB44-327A22B8811C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-02-17T09:23:22.099</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="91C0AD75-F3AD-A1EF-BB44-327A22B8811C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="91C0AD75-F3AD-A1EF-BB44-327A22B8411C">
					<DocumentID>91C0AD75-F3AD-A1EF-BB44-327A22B8011C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-02-17T09:23:22.097</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
