
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C769DFB66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C769DBB66</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.0</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
