
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-1A96-A1F0-9F30-0D0C769D7B66">
	<DocumentID>00505601-1A96-A1F0-9F30-0D0C769D3B66</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-08-19T05:49:31.009</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1A96-A1F0-9F30-0D0C769FBB66"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
